## Interface: 100002
## X-Interface: 100002
## Title: |cff1784d1GamePadExt|r
## Notes: GamePad Extensions
## Author: kangze25@hotmail.com
## Version: 1.0.0
## SavedVariables: GamePadExtDB


Load_libs.xml

InfoPanel/widgets/Faction.xml
InfoPanel/widgets/GpeGameTooltip.xml

ToolKit/EasingFunctions.lua
ToolKit/CameraMover.lua
ToolKit/String.lua
Default.lua
InfoPanel/Core.lua
InfoPanel/Container.lua
InfoPanel/Expansion.lua
InfoPanel/Faction.lua
InfoPanel/Frame.lua
ActionBar/ActionBar.xml
CastingBar/CastingBar.lua
HeaderExt.lua
GamePadVribration.lua
BuffFrom.lua
Fonts.lua
NamePlate.lua


Configuration.lua
Core.lua

