## Interface: 100002
## X-Interface: 100002
## Title: |cff1784d1GamePadExt|r
## Notes: GamePad Extensions
## Author: kangze25@hotmail.com
## Version: 1.0.0
## SavedVariables: GamePadExtDB
## OptionalDeps: SharedMedia,Masque


Load_libs.xml

media/Init.lua
InfoPanel/widgets/Faction.xml
InfoPanel/widgets/GpeGameTooltip.xml
InfoPanel/widgets/MajorFactionRewardTemplate.xml


Core.lua
ToolKit/loads.xml
Widgets/GpeButton/loads.xml

modules/MaskFrameModule/loads.xml
modules/MerchantModule/loads.xml
modules/actionbar/loads.xml
modules/CastingBar/loads.xml
modules/SoftTargetTooltip/loads.xml
modules/NamePlate/loads.xml
modules/Setting/loads.xml
modules/PreviewFrameModule/loads.xml
modules/UIErrorFrameModule/loads.xml
modules/CharacterModule/loads.xml
