## Interface: 100002
## X-Interface: 100002
## Title: |cff1784d1GamePadExt|r
## Notes: GamePad Extensions
## Author: kangze25@hotmail.com
## Version: 1.0.0
## SavedVariables: GamePadExtDB
## OptionalDeps: SharedMedia,Masque


Load_libs.xml

media/Init.lua
InfoPanel/widgets/Faction.xml
InfoPanel/widgets/GpeGameTooltip.xml
InfoPanel/widgets/MajorFactionRewardTemplate.xml


Core.lua

ToolKit/Default.lua
ToolKit/Shadow.lua
ToolKit/String.lua
Configuration.lua




modules/merchant/loads.xml
modules/actionbar/loads.xml
modules/CastingBar/loads.xml
modules/SoftTargetTooltip/loads.xml
modules/NamePlate/loads.xml

Main/frames/Header.xml



# ToolKit/CameraMover.lua
# ToolKit/String.lua
# Default.lua
# InfoPanel/Core.lua
# InfoPanel/Container.lua
# InfoPanel/Expansion.lua
# InfoPanel/Faction.lua
# InfoPanel/Frame.lua

# CastingBar/CastingBar.lua
# HeaderExt.lua
# GamePadVribration.lua
# BuffFrom.lua
# Fonts.lua



# Configuration.lua


